v 4
file . "ctrl_mplier.vhd" "57fb9a855a299d0b36250c0fd09c30455b825cac" "20231118033102.291":
  entity control_mplier at 1( 0) + 0 on 17;
  architecture solucion of control_mplier at 15( 267) + 0 on 18;
file . "Ejemplo_tb.vhd" "81d1e56e311c8966bf64fe3f7a9c4a567e280a59" "20231116082542.674":
  entity multiplicador_binario_tb at 1( 0) + 0 on 4;
  architecture tb_arch of multiplicador_binario_tb at 9( 181) + 0 on 4;
file . "Ejemplo.vhd" "10710523447614998a9031f90a817dfa95fd75df" "20231116082542.674":
  entity multiplicador_binario at 1( 0) + 0 on 4;
  architecture behavioral of multiplicador_binario at 15( 346) + 0 on 4;
file . "acumulador.vhd" "3c49f0dbcf904875d3bbe0b51862033190cc8e13" "20231118033102.291":
  entity acumulador_mplier at 1( 0) + 0 on 15;
  architecture solucion of acumulador_mplier at 18( 424) + 0 on 16;
file . "multiplier.vhd" "7aa69c1721cccd6cba9e76a85a6cda121464a88d" "20231118033102.291":
  entity multiplier at 1( 0) + 0 on 13;
  architecture solucion of multiplier at 17( 359) + 0 on 14;
file . "multiplier_tb.vhd" "0a65e9382128702c951fc58da28d2b92b9f62906" "20231118033102.291":
  entity multiplier_tb at 1( 0) + 0 on 11;
  architecture testbench of multiplier_tb at 8( 107) + 0 on 12;
