
47. Printing statistics.

=== sequential_multiplier_32x32 ===

   Number of wires:                322
   Number of wire bits:            683
   Number of public wires:          16
   Number of public wire bits:     377
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                455
     $_ANDNOT_                     100
     $_AND_                         19
     $_DFFE_PP_                     34
     $_MUX_                         66
     $_NAND_                        22
     $_NOR_                         35
     $_NOT_                          6
     $_ORNOT_                       12
     $_OR_                          53
     $_SDFFE_PP0P_                  39
     $_XNOR_                        34
     $_XOR_                         35

