[WARNING GRT-0026] Missing route to pin _06685_/A1.
[WARNING GRT-0026] Missing route to pin _06685_/A2.
[WARNING GRT-0026] Missing route to pin _07009_/B.
[WARNING GRT-0026] Missing route to pin _07137_/B.
[WARNING GRT-0026] Missing route to pin _07137_/C.
[WARNING GRT-0026] Missing route to pin _07137_/D.
[WARNING GRT-0026] Missing route to pin _07137_/Y.
[WARNING GRT-0026] Missing route to pin _07347_/C.
[WARNING GRT-0026] Missing route to pin _07534_/B1.
[WARNING GRT-0026] Missing route to pin _07527_/A.
[WARNING GRT-0026] Missing route to pin _07519_/A.
[WARNING GRT-0026] Missing route to pin _07506_/X.
[WARNING GRT-0026] Missing route to pin _07634_/A1.
[WARNING GRT-0026] Missing route to pin _07526_/A1.
[WARNING GRT-0026] Missing route to pin _07526_/A2.
[WARNING GRT-0026] Missing route to pin _07525_/C1.
[WARNING GRT-0026] Missing route to pin _07534_/A2.
[WARNING GRT-0026] Missing route to pin _07609_/A.
[WARNING GRT-0026] Missing route to pin _07634_/B1.
[WARNING GRT-0026] Missing route to pin _07634_/C1.
[WARNING GRT-0026] Missing route to pin _08487_/A.
[WARNING GRT-0026] Missing route to pin _07847_/B.
[WARNING GRT-0026] Missing route to pin _07753_/A.
[WARNING GRT-0026] Missing route to pin _07900_/A.
[WARNING GRT-0026] Missing route to pin _07900_/Y.
[WARNING GRT-0026] Missing route to pin _07942_/A.
[WARNING GRT-0026] Missing route to pin _08044_/A.
[WARNING GRT-0026] Missing route to pin _07999_/X.
[WARNING GRT-0026] Missing route to pin _08127_/B.
[WARNING GRT-0026] Missing route to pin _08113_/B.
[WARNING GRT-0026] Missing route to pin _08158_/B.
[WARNING GRT-0026] Missing route to pin _08205_/B1.
[WARNING GRT-0026] Missing route to pin _08034_/X.
[WARNING GRT-0026] Missing route to pin _08205_/C1.
[WARNING GRT-0026] Missing route to pin _08067_/X.
[WARNING GRT-0026] Missing route to pin _08102_/A1.
[WARNING GRT-0026] Missing route to pin _08108_/A1.
[WARNING GRT-0026] Missing route to pin _08276_/A.
[WARNING GRT-0026] Missing route to pin _08205_/A1.
[WARNING GRT-0026] Missing route to pin _08205_/A2.
[WARNING GRT-0026] Missing route to pin _08205_/X.
[WARNING GRT-0026] Missing route to pin rebuffer2/A.
[WARNING GRT-0026] Missing route to pin _08450_/B1.
[WARNING GRT-0026] Missing route to pin _08450_/C1.
[WARNING GRT-0026] Missing route to pin _08327_/B1.
[WARNING GRT-0026] Missing route to pin _08327_/C1.
[WARNING GRT-0026] Missing route to pin _08327_/X.
[WARNING GRT-0026] Missing route to pin _08330_/X.
[WARNING GRT-0026] Missing route to pin _08435_/A.
[WARNING GRT-0026] Missing route to pin _08438_/A1.
[WARNING GRT-0026] Missing route to pin _08446_/A2.
[WARNING GRT-0026] Missing route to pin _08477_/B.
[WARNING GRT-0026] Missing route to pin _08612_/A.
[WARNING GRT-0026] Missing route to pin _08612_/B.
[WARNING GRT-0026] Missing route to pin _05875_/X.
[WARNING GRT-0026] Missing route to pin _05879_/A.
[WARNING GRT-0026] Missing route to pin _08785_/A.
[WARNING GRT-0026] Missing route to pin _09107_/A1_N.
[WARNING GRT-0026] Missing route to pin _09107_/A2_N.
[WARNING GRT-0026] Missing route to pin _05941_/X.
[WARNING GRT-0026] Missing route to pin _05948_/X.
[WARNING GRT-0026] Missing route to pin _09359_/B2.
[WARNING GRT-0026] Missing route to pin _09362_/X.
[WARNING GRT-0026] Missing route to pin _09363_/X.
[WARNING GRT-0026] Missing route to pin _09367_/X.
[WARNING GRT-0026] Missing route to pin rebuffer102/A.
[WARNING GRT-0026] Missing route to pin _09414_/X.
[WARNING GRT-0026] Missing route to pin _09523_/X.
[WARNING GRT-0026] Missing route to pin _09680_/A1.
[WARNING GRT-0026] Missing route to pin _09916_/A2.
[WARNING GRT-0026] Missing route to pin _09595_/X.
[WARNING GRT-0026] Missing route to pin _09599_/B.
[WARNING GRT-0026] Missing route to pin _09683_/A1_N.
[WARNING GRT-0026] Missing route to pin _09683_/A2_N.
[WARNING GRT-0026] Missing route to pin _09680_/A2.
[WARNING GRT-0026] Missing route to pin _09605_/Y.
[WARNING GRT-0026] Missing route to pin _09703_/C_N.
[WARNING GRT-0026] Missing route to pin _09683_/B1.
[WARNING GRT-0026] Missing route to pin _09703_/D_N.
[WARNING GRT-0026] Missing route to pin _09683_/B2.
[WARNING GRT-0026] Missing route to pin _09683_/Y.
[WARNING GRT-0026] Missing route to pin _09703_/X.
[WARNING GRT-0026] Missing route to pin _09817_/A.
[WARNING GRT-0026] Missing route to pin _09817_/B.
[WARNING GRT-0026] Missing route to pin _09817_/C.
[WARNING GRT-0026] Missing route to pin _06054_/A1.
[WARNING GRT-0026] Missing route to pin _09932_/X.
[WARNING GRT-0026] Missing route to pin _10338_/A.
[WARNING GRT-0026] Missing route to pin _06054_/B1.
[WARNING GRT-0026] Missing route to pin _06052_/X.
[WARNING GRT-0026] Missing route to pin _06054_/C1.
[WARNING GRT-0026] Missing route to pin _06054_/Y.
[WARNING GRT-0026] Missing route to pin _06055_/X.
[WARNING GRT-0026] Missing route to pin _10649_/A1.
[WARNING GRT-0026] Missing route to pin _10657_/Y.
[WARNING GRT-0026] Missing route to pin _10674_/Y.
[WARNING GRT-0026] Missing route to pin _11392_/X.
[WARNING GRT-0026] Missing route to pin split98/A.
[WARNING GRT-0026] Missing route to pin _06455_/A.
[WARNING GRT-0026] Missing route to pin _06403_/A.
[WARNING GRT-0026] Missing route to pin _06403_/X.
[WARNING GRT-0026] Missing route to pin _09753_/A.
[WARNING GRT-0026] Missing route to pin input2/A.
[WARNING GRT-0026] Missing route to pin wire131/X.
[WARNING GRT-0026] Missing route to pin _08785_/B.
[WARNING GRT-0026] Missing route to pin _06054_/A2.
[WARNING GRT-0026] Missing route to pin max_cap217/X.
[WARNING GRT-0026] Missing route to pin max_cap219/X.
[WARNING GRT-0026] Missing route to pin _08276_/C.
[WARNING GRT-0026] Missing route to pin rebuffer26/X.
[WARNING] Did not save OpenROAD database!
