[WARNING GRT-0026] Missing route to pin _2311_/B1.
[WARNING GRT-0026] Missing route to pin _2311_/B2.
[WARNING GRT-0026] Missing route to pin _2311_/X.
[WARNING GRT-0026] Missing route to pin _2312_/Y.
[WARNING GRT-0026] Missing route to pin _2336_/A.
[WARNING GRT-0026] Missing route to pin _2334_/Y.
[WARNING GRT-0026] Missing route to pin _2340_/X.
[WARNING GRT-0026] Missing route to pin _2386_/A2.
[WARNING GRT-0026] Missing route to pin _1433_/B1.
[WARNING GRT-0026] Missing route to pin _2417_/X.
[WARNING GRT-0026] Missing route to pin _2106_/B.
[WARNING GRT-0026] Missing route to pin _2443_/B1.
[WARNING GRT-0026] Missing route to pin _2443_/A2.
[WARNING GRT-0026] Missing route to pin _2450_/B1.
[WARNING GRT-0026] Missing route to pin _2450_/C1.
[WARNING GRT-0026] Missing route to pin _2449_/Y.
[WARNING GRT-0026] Missing route to pin _2450_/Y.
[WARNING GRT-0026] Missing route to pin _2491_/B1.
[WARNING GRT-0026] Missing route to pin _2565_/A.
[WARNING GRT-0026] Missing route to pin _2487_/A.
[WARNING GRT-0026] Missing route to pin _2487_/C.
[WARNING GRT-0026] Missing route to pin _2487_/D.
[WARNING GRT-0026] Missing route to pin _2486_/B2.
[WARNING GRT-0026] Missing route to pin _2486_/X.
[WARNING GRT-0026] Missing route to pin _2491_/A2.
[WARNING GRT-0026] Missing route to pin _2490_/Y.
[WARNING GRT-0026] Missing route to pin _2491_/X.
[WARNING GRT-0026] Missing route to pin _2517_/X.
[WARNING GRT-0026] Missing route to pin _2560_/A.
[WARNING GRT-0026] Missing route to pin _2560_/B.
[WARNING GRT-0026] Missing route to pin _2560_/Y.
[WARNING GRT-0026] Missing route to pin _2621_/A1.
[WARNING GRT-0026] Missing route to pin _2573_/Y.
[WARNING GRT-0026] Missing route to pin _2621_/B1.
[WARNING GRT-0026] Missing route to pin _1433_/Y.
[WARNING GRT-0026] Missing route to pin _2732_/A2.
[WARNING GRT-0026] Missing route to pin _2760_/A1.
[WARNING GRT-0026] Missing route to pin _2760_/A2.
[WARNING GRT-0026] Missing route to pin _1461_/A2.
[WARNING GRT-0026] Missing route to pin _1867_/B2.
[WARNING GRT-0026] Missing route to pin _1801_/A1.
[WARNING GRT-0026] Missing route to pin _1468_/Y.
[WARNING GRT-0026] Missing route to pin _1870_/A.
[WARNING GRT-0026] Missing route to pin _1496_/C.
[WARNING GRT-0026] Missing route to pin _1723_/A.
[WARNING GRT-0026] Missing route to pin _1563_/A1.
[WARNING GRT-0026] Missing route to pin _1535_/B.
[WARNING GRT-0026] Missing route to pin _1535_/Y.
[WARNING GRT-0026] Missing route to pin _1869_/A2.
[WARNING GRT-0026] Missing route to pin _1734_/A.
[WARNING GRT-0026] Missing route to pin _1557_/C.
[WARNING GRT-0026] Missing route to pin _1559_/B1.
[WARNING GRT-0026] Missing route to pin _1559_/C1.
[WARNING GRT-0026] Missing route to pin _1566_/B.
[WARNING GRT-0026] Missing route to pin _1581_/A.
[WARNING GRT-0026] Missing route to pin _2569_/B2.
[WARNING GRT-0026] Missing route to pin _2526_/B2.
[WARNING GRT-0026] Missing route to pin _2484_/B2.
[WARNING GRT-0026] Missing route to pin _2437_/A.
[WARNING GRT-0026] Missing route to pin _1627_/B1.
[WARNING GRT-0026] Missing route to pin _1871_/B.
[WARNING GRT-0026] Missing route to pin _1926_/A.
[WARNING GRT-0026] Missing route to pin _1942_/A.
[WARNING GRT-0026] Missing route to pin _1601_/X.
[WARNING GRT-0026] Missing route to pin _2034_/B.
[WARNING GRT-0026] Missing route to pin _1606_/X.
[WARNING GRT-0026] Missing route to pin _2218_/B2.
[WARNING GRT-0026] Missing route to pin _1618_/A1.
[WARNING GRT-0026] Missing route to pin _1618_/A2.
[WARNING GRT-0026] Missing route to pin _1691_/B1.
[WARNING GRT-0026] Missing route to pin _1691_/C1.
[WARNING GRT-0026] Missing route to pin _1626_/Y.
[WARNING GRT-0026] Missing route to pin _2484_/A1.
[WARNING GRT-0026] Missing route to pin _2151_/A.
[WARNING GRT-0026] Missing route to pin _2081_/A.
[WARNING GRT-0026] Missing route to pin _1659_/X.
[WARNING GRT-0026] Missing route to pin _1661_/X.
[WARNING GRT-0026] Missing route to pin _2003_/A.
[WARNING GRT-0026] Missing route to pin _1871_/A.
[WARNING GRT-0026] Missing route to pin _1686_/X.
[WARNING GRT-0026] Missing route to pin _1691_/A1.
[WARNING GRT-0026] Missing route to pin _1691_/A2.
[WARNING GRT-0026] Missing route to pin _1764_/B1.
[WARNING GRT-0026] Missing route to pin _1763_/A1.
[WARNING GRT-0026] Missing route to pin _1691_/Y.
[WARNING GRT-0026] Missing route to pin _1764_/C1.
[WARNING GRT-0026] Missing route to pin _1763_/A2.
[WARNING GRT-0026] Missing route to pin _2529_/C.
[WARNING GRT-0026] Missing route to pin _2293_/B.
[WARNING GRT-0026] Missing route to pin _2487_/B.
[WARNING GRT-0026] Missing route to pin _1758_/B1.
[WARNING GRT-0026] Missing route to pin _1756_/C1.
[WARNING GRT-0026] Missing route to pin _2311_/A1.
[WARNING GRT-0026] Missing route to pin _1867_/A2.
[WARNING GRT-0026] Missing route to pin _1719_/X.
[WARNING GRT-0026] Missing route to pin _2150_/A.
[WARNING GRT-0026] Missing route to pin _1758_/Y.
[WARNING GRT-0026] Missing route to pin _1835_/A2.
[WARNING GRT-0026] Missing route to pin _1765_/C.
[WARNING GRT-0026] Missing route to pin _1980_/A1.
[WARNING GRT-0026] Missing route to pin _1980_/A2.
[WARNING GRT-0026] Missing route to pin _1835_/A1.
[WARNING GRT-0026] Missing route to pin _2521_/A2.
[WARNING GRT-0026] Missing route to pin _1867_/A3.
[WARNING GRT-0026] Missing route to pin _1801_/B1_N.
[WARNING GRT-0026] Missing route to pin _1802_/B.
[WARNING GRT-0026] Missing route to pin _1801_/X.
[WARNING GRT-0026] Missing route to pin _1803_/Y.
[WARNING GRT-0026] Missing route to pin _1862_/A1.
[WARNING GRT-0026] Missing route to pin _1862_/A2.
[WARNING GRT-0026] Missing route to pin _1876_/A.
[WARNING GRT-0026] Missing route to pin _1869_/X.
[WARNING GRT-0026] Missing route to pin _1871_/Y.
[WARNING GRT-0026] Missing route to pin _1876_/X.
[WARNING GRT-0026] Missing route to pin _1878_/X.
[WARNING GRT-0026] Missing route to pin wire2/A.
[WARNING GRT-0026] Missing route to pin _1910_/X.
[WARNING GRT-0026] Missing route to pin _1926_/Y.
[WARNING GRT-0026] Missing route to pin _1966_/X.
[WARNING GRT-0026] Missing route to pin _2034_/A.
[WARNING GRT-0026] Missing route to pin _1886_/A.
[WARNING GRT-0026] Missing route to pin _2094_/A.
[WARNING GRT-0026] Missing route to pin _2094_/B.
[WARNING GRT-0026] Missing route to pin _2118_/A1.
[WARNING GRT-0026] Missing route to pin _2025_/Y.
[WARNING GRT-0026] Missing route to pin _2529_/D.
[WARNING GRT-0026] Missing route to pin _2235_/D.
[WARNING GRT-0026] Missing route to pin _2112_/B1_N.
[WARNING GRT-0026] Missing route to pin _2034_/Y.
[WARNING GRT-0026] Missing route to pin _2118_/A2.
[WARNING GRT-0026] Missing route to pin _1813_/B.
[WARNING GRT-0026] Missing route to pin _2193_/A1.
[WARNING GRT-0026] Missing route to pin _2094_/Y.
[WARNING GRT-0026] Missing route to pin _2526_/A2.
[WARNING GRT-0026] Missing route to pin _2484_/B1.
[WARNING GRT-0026] Missing route to pin _2106_/D.
[WARNING GRT-0026] Missing route to pin _2248_/A1.
[WARNING GRT-0026] Missing route to pin _2185_/A2.
[WARNING GRT-0026] Missing route to pin _2188_/B_N.
[WARNING GRT-0026] Missing route to pin _2119_/A.
[WARNING GRT-0026] Missing route to pin _2119_/B.
[WARNING GRT-0026] Missing route to pin _2193_/A2.
[WARNING GRT-0026] Missing route to pin _2119_/X.
[WARNING GRT-0026] Missing route to pin _2223_/B1.
[WARNING GRT-0026] Missing route to pin _2173_/A.
[WARNING GRT-0026] Missing route to pin _2231_/B.
[WARNING GRT-0026] Missing route to pin _2173_/B.
[WARNING GRT-0026] Missing route to pin _2248_/A2.
[WARNING GRT-0026] Missing route to pin _2185_/B1.
[WARNING GRT-0026] Missing route to pin _2188_/X.
[WARNING GRT-0026] Missing route to pin _2257_/A_N.
[WARNING GRT-0026] Missing route to pin _2189_/X.
[WARNING GRT-0026] Missing route to pin _2210_/B.
[WARNING GRT-0026] Missing route to pin _2223_/Y.
[WARNING GRT-0026] Missing route to pin _2231_/Y.
[WARNING GRT-0026] Missing route to pin _2312_/B.
[WARNING GRT-0026] Missing route to pin _2311_/A2.
[WARNING GRT-0026] Missing route to pin _2235_/C.
[WARNING GRT-0026] Missing route to pin _2251_/A.
[WARNING GRT-0026] Missing route to pin _2248_/B1.
[WARNING GRT-0026] Missing route to pin _2251_/B.
[WARNING GRT-0026] Missing route to pin _2259_/A.
[WARNING GRT-0026] Missing route to pin _2256_/X.
[WARNING GRT-0026] Missing route to pin _2258_/Y.
[WARNING GRT-0026] Missing route to pin _2260_/Y.
[WARNING GRT-0026] Missing route to pin _2334_/A.
[WARNING GRT-0026] Missing route to pin _2334_/B.
[WARNING GRT-0026] Missing route to pin _2292_/X.
[WARNING GRT-0026] Missing route to pin _2293_/Y.
[WARNING GRT-0026] Missing route to pin _2322_/B.
[WARNING GRT-0026] Missing route to pin input24/A.
[WARNING GRT-0026] Missing route to pin output38/X.
[WARNING GRT-0026] Missing route to pin _1706_/A.
[WARNING GRT-0026] Missing route to pin _2063_/A.
[WARNING GRT-0026] Missing route to pin _1720_/A.
[WARNING GRT-0026] Missing route to pin _2026_/A.
[WARNING GRT-0026] Missing route to pin _2034_/C.
[WARNING GRT-0026] Missing route to pin _2641_/X.
[WARNING GRT-0026] Missing route to pin wire68/X.
[WARNING GRT-0026] Missing route to pin rebuffer3/A.
[WARNING GRT-0026] Missing route to pin rebuffer3/X.
[WARNING GRT-0026] Missing route to pin rebuffer4/X.
[WARNING GRT-0026] Missing route to pin _1926_/B.
[WARNING GRT-0026] Missing route to pin _1545_/B.
[WARNING GRT-0026] Missing route to pin _1378_/A.
[WARNING GRT-0026] Missing route to pin _1545_/A.
[WARNING] Did not save OpenROAD database!
