[WARNING GRT-0026] Missing route to pin _2450_/B1.
[WARNING GRT-0026] Missing route to pin _2450_/C1.
[WARNING GRT-0026] Missing route to pin _2450_/Y.
[WARNING GRT-0026] Missing route to pin _2560_/A.
[WARNING GRT-0026] Missing route to pin _2760_/A2.
[WARNING GRT-0026] Missing route to pin _1495_/A.
[WARNING GRT-0026] Missing route to pin _1468_/Y.
[WARNING GRT-0026] Missing route to pin _1496_/C.
[WARNING GRT-0026] Missing route to pin _1572_/B1.
[WARNING GRT-0026] Missing route to pin _1503_/A1.
[WARNING GRT-0026] Missing route to pin _1503_/B1.
[WARNING GRT-0026] Missing route to pin _1529_/A_N.
[WARNING GRT-0026] Missing route to pin _1565_/C1.
[WARNING GRT-0026] Missing route to pin _1535_/B.
[WARNING GRT-0026] Missing route to pin _1550_/C.
[WARNING GRT-0026] Missing route to pin _1552_/B.
[WARNING GRT-0026] Missing route to pin _1552_/C.
[WARNING GRT-0026] Missing route to pin _1552_/Y.
[WARNING GRT-0026] Missing route to pin rebuffer10/A.
[WARNING GRT-0026] Missing route to pin _1565_/A1.
[WARNING GRT-0026] Missing route to pin _1565_/A2.
[WARNING GRT-0026] Missing route to pin _1566_/B.
[WARNING GRT-0026] Missing route to pin _1565_/X.
[WARNING GRT-0026] Missing route to pin _1635_/C.
[WARNING GRT-0026] Missing route to pin _1582_/X.
[WARNING GRT-0026] Missing route to pin _1651_/A.
[WARNING GRT-0026] Missing route to pin _1588_/B.
[WARNING GRT-0026] Missing route to pin _1588_/Y.
[WARNING GRT-0026] Missing route to pin _1637_/A2_N.
[WARNING GRT-0026] Missing route to pin _1637_/B1.
[WARNING GRT-0026] Missing route to pin _1635_/D_N.
[WARNING GRT-0026] Missing route to pin _1635_/Y.
[WARNING GRT-0026] Missing route to pin _1637_/X.
[WARNING GRT-0026] Missing route to pin _1715_/A.
[WARNING GRT-0026] Missing route to pin _1680_/B1.
[WARNING GRT-0026] Missing route to pin _1680_/X.
[WARNING GRT-0026] Missing route to pin _1715_/B.
[WARNING GRT-0026] Missing route to pin _1715_/C.
[WARNING GRT-0026] Missing route to pin _2055_/A1.
[WARNING GRT-0026] Missing route to pin _2058_/A1.
[WARNING GRT-0026] Missing route to pin _2058_/A2.
[WARNING GRT-0026] Missing route to pin _1588_/A.
[WARNING GRT-0026] Missing route to pin _2322_/B.
[WARNING GRT-0026] Missing route to pin wire68/X.
[WARNING GRT-0026] Missing route to pin _1545_/B.
[WARNING] Did not save OpenROAD database!
