v 4
file . "tb_sequential_multiplier.vhd" "6d5335f982baa54d61a0a44377125ca4bbc7e51d" "20231118051435.570":
  entity tb_sequential_multiplier at 1( 0) + 0 on 133;
  architecture testbench of tb_sequential_multiplier at 8( 136) + 0 on 134;
file . "sequential_multiplier.vhd" "d679778d7e79f1e64f344ba9430119378a75dad5" "20231118051435.549":
  entity sequential_multiplier at 1( 0) + 0 on 131;
  architecture comportamiento of sequential_multiplier at 17( 432) + 0 on 132;
file . "mult_sec_nxn.vhd" "832b8723b6833b429f50c3c810fd2a8d2b7c5760" "20231118031823.066":
  entity mult_sec_nxn at 1( 0) + 0 on 105;
  architecture behavior of mult_sec_nxn at 17( 377) + 0 on 106;
file . "tb_mult_sec_nxn.vhd" "5a5add2d36c3ae7570a2dff8a074f3cb68183099" "20231118031823.082":
  entity tb_mult_sec_nxn at 1( 0) + 0 on 107;
  architecture test1 of tb_mult_sec_nxn at 8( 118) + 0 on 108;
