
53. Printing statistics.

=== sequential_multiplier_16x16 ===

   Number of wires:                242
   Number of wire bits:            440
   Number of public wires:          16
   Number of public wire bits:     214
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                309
     $_ANDNOT_                      57
     $_AND_                         11
     $_MUX_                         96
     $_NAND_                        14
     $_NOR_                         19
     $_NOT_                          7
     $_ORNOT_                        6
     $_OR_                          23
     $_XNOR_                        18
     $_XOR_                         18
     sky130_fd_sc_hd__dfxtp_2       40

